<!DOCTYPE html>
<html>
    <head>
        <title>flex box</title>
    </head>
    <style>
        .container{
             border: 4px solid black;
             height:350px;
             width:100%;
             display:flex;
              flex-direction:row;
             flex-direction:column; 
             flex-direction:row-reverse; 
             flex-wrap: wrap;
             flex-flow: wrap-reverse; 
             justify-content: space-between; 
             justify-content: space-around; 
             justify-content: space-evenly;
            align-items: center; 
             align-items: flex-start; 
             align-items: stretch;

        }
      .item{
         background-color:rgb(0, 255, 251);
         border: 5px red;
         margin:10px;
         padding:3px;
         width:500px;
         /* flex properties for item */
         #item-1{
            order:3;
            flex-grow:3;

         }
         #item-2{
       order:5;
      flex-shrink:4;
      flex-basis:20px;
     flex-direction:row;
         }
         #item-3{

            align-self: flex-end;
         }
         #item-4{
            background-color: aqua;

         }
         #item-5{
            flex:2 2 344px;
            flex-direction: row;

         }
      }
      h2{
        background-color: blueviolet;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      }

    </style>
    <body>
        <h2>flexbox tutorial by Amit</h2>
        <div class="container">
            <div class="item" id="item-1">amit</div>
            <div class="item" id="item-2">aman</div>
            <div class="item" id="item-3"> ankit</div>
            <div class="item" id="item-4"> manish</div>
            <div class="item" id="item-5"> ved</div>
        </div>
    </body>
</html>